# NODE
NODE_ENV = development

# DATABASE
DB_PORT = 5000
DB_HOST = http://127.0.0.1
DB_URL = https://foxv-beta-server.onrender.com

# CLIENT
CLIENT_PORT = 3000
CLIENT_HOST = http://127.0.0.1
CLIENT_URL = https://foxvcom.onrender.com

# MONGODB
MONGO_CLUSTER = cluster0.lgyreus
MONGO_USERNAME = victhangnguyen
MONGO_PASSWORD = victh074091004989
MONGO_DATABASE = beta

# SEEDER
IS_SEEDER = true

# TOKEN
ACCESS_TOKEN_SECRET = Access_Token_Secret_123
REFRESH_TOKEN_SECRET = Refresh_Token_Secret_456
# REFRESH_TOKEN_EXPIRY = 5s
REFRESH_TOKEN_EXPIRY = 6h
ACCESS_TOKEN_EXPIRY = 2h #after 10m: 10 minumes refreshToken, 2h: 2 hours
# ACCESS_TOKEN_EXPIRY = 10s #after 10s refreshToken

RESET_PASSWORD_TOKEN_SECRET = Reset_Password_Token_Secret_789
RESET_PASSWORD_TOKEN_EXPIRY = 30m

# NODEMAILER
EMAIL_USERNAME = win.database@gmail.com
# EMAIL_PASSWORD = Database@Th4ng.g1
EMAIL_PASSWORD = buzjkeesrojtkxrk # Application Password

# VNPAY PAYMENT
VNP_TMNCODE = 92EVIVUN                            # merchant
VNP_HASHSECRET = CHDNEMERPVTNKOQHENZZPTPKQBYIYPFN #merchant

# VNP_TMNCODE = DEMOV210 #VNPAY DEMO
# VNP_HASHSECRET = 3e0d61a0c0534b2e36680b3f7277743e8784cc4e1d68fa7d276e79c23be7d6318d338b477910a27992f5057bb1582bd44bd82ae8009ffaf6d141219218625c42 #VNPAY DEMO

VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL = http://localhost:8888/order/vnpay_return
